listen: ":8080"
host: http://0.0.0.0:8080
database:
  url: 127.0.0.1:27017
  name: tsuru
git:
  unit-repo: /home/application/current
  api-server: http://127.0.0.1:8000
  rw-host: my.gandalf.domain
  ro-host: 10.10.10.10
auth:
  salt: salt
  token-expire-days: 14
  hash-cost: 4
  user-registration: true
bucket-support: false
provisioner: lxc
router: nginx
queue-server: "127.0.0.1:11300"
admin-team: admin
lxc:
  collection: local_col
  authorized-key-path: /root/.ssh/id_rsa.pub
  formulas-path: /home/ubuntu/charms/precise
  ip-timeout: 200
nginx:
  domain: YOURDOMAIN_HERE
  routes-path: /etc/nginx/sites-enabled
